For fetching the data => 

// to retrieve the event
query {
  events{
    title
  }
}

// for mutating the data like update create delete

mutation {
  createEvent (eventInput : {
    title: "Test",
    description:"Completed",
    price:32.0
    date:"2021-04-05T11:01:07.180Z"
  }) {
    title
    description
  }
}

// to create the event
mutation {
  createEvent(eventInput: {title: "Second Event", description: "First Event desc", price: 50, date: "2021-04-07T03:18:22.547Z"}){title}
}

// To create the user
mutation{
  createUser(userInput:{email:"sandeep@gmail.com",password:"sandeep"}){
    email
  }
}
